load_module modules/ngx_otel_module.so;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {


    include mime.types;
    sendfile on;
    server {
        listen ${IMAGE_PROVIDER_PORT};
        listen [::]:${IMAGE_PROVIDER_PORT};

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /static;
        gzip_static on;

        location /status {
            stub_status on;
            access_log  on;           
            allow all;
        }
    }
}
